CREATE TABLE COVID(CITY VARCHAR(50),DAYS DATE,CASES INT);

INSERT INTO  COVID VALUES('DELHI','2022-01-01',100);
INSERT INTO  COVID VALUES('DELHI','2022-01-02',200);
INSERT INTO  COVID VALUES('DELHI','2022-01-03',300);

INSERT INTO  COVID VALUES('MUMBAI','2022-01-01',100);
INSERT INTO  COVID VALUES('MUMBAI','2022-01-02',100);
INSERT INTO  COVID VALUES('MUMBAI','2022-01-03',300);

INSERT INTO  COVID VALUES('CHENNAI','2022-01-01',100);
INSERT INTO  COVID VALUES('CHENNAI','2022-01-02',200);
INSERT INTO  COVID VALUES('CHENNAI','2022-01-03',150);

INSERT INTO  COVID VALUES('BANGALORE','2022-01-01',100);
INSERT INTO  COVID VALUES('BANGALORE','2022-01-02',300);
INSERT INTO  COVID VALUES('BANGALORE','2022-01-03',200);
INSERT INTO  COVID VALUES('BANGALORE','2022-01-04',400);


WITH CTE AS (
SELECT *,CASES - LAG(CASES) OVER (PARTITION BY CITY ORDER BY DAYS ) LAG_C 
FROM COVID
)
SELECT CITY,DAYS,CASES FROM CTE 
WHERE CITY NOT IN 
(
SELECT DISTINCT CITY FROM CTE WHERE LAG_C <= 0
)



WITH CTE AS (
SELECT *,ROW_NUMBER() OVER (PARTITION BY CITY ORDER BY DAYS ) RN FROM COVID
)
SELECT * FROM COVID
WHERE CITY NOT IN
(SELECT DISTINCT C.CITY 
FROM CTE C
JOIN CTE CC ON C.CITY = CC.CITY
AND C.RN +1 = CC.RN 
WHERE C.CASES >= CC.CASES
)


select city from (select city,next_case,count(*) from (select *,cases - lag(cases,1,0) over (partition by city order by days) as next_case from covid) as covid_new group by city,next_case) as covid_final group by city having count(city)=1;
